{
    "name": "RPetrosjan/twig-utile",
    "description": "Twig utiles",
    "license": "MIT",
    "authors": [
        {
            "name": "Petrosjan Ruben",
            "email": "Ruben.Petrosjan@actency.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.9"
    },
    "suggest": {
        "twig/twig": "Twig is a template language for PHP, released under the new BSD license (code and documentation)."
    },
    "autoload": {
        "psr-4": { "TwigUtiles\\bin\\": "bin/" }
    }
}
